# EaseUICustomer

./: README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/easemob/easeui/customer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shop/: shop_01.html  shop_02.html  shop_03.html  shop_04.html  shop_05.html  shop_06.html
app/src/main/java/com/easemob/easeui/customer/activity/: BaseActivity.java  ChatActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  SettingActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/easemob/easeui/customer/application/: CustomerApplication.java  CustomerConstants.java  CustomerHelper.java
app/src/main/java/com/easemob/easeui/customer/entity/: EnquiryEntity.java  OrderEntity.java  ShopEntity.java
app/src/main/java/com/easemob/easeui/customer/fragment/: ChatFragment.java
app/src/main/java/com/easemob/easeui/customer/util/: MLLog.java  MLSPUtil.java
app/src/main/java/com/easemob/easeui/customer/widget/: CtrlTypeChatRow.java  OrderChatRow.java  TrackChatRow.java
app/src/main/res/drawable/: btn_chat_row_01.xml  btn_chat_row_02.xml  btn_chat_row_enquiry_01.xml  btn_chat_row_enquiry_02.xml  btn_customer_answer.xml  btn_customer_camera.xml  btn_customer_photo.xml  btn_fab_green.xml  btn_fab_red.xml  btn_setting_item.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  content_base.xml  fragment_chat.xml  widget_answer_layout.xml  widget_chat_row_receive_enquiry.xml  widget_chat_row_receive_order.xml  widget_chat_row_receive_track.xml  widget_chat_row_send_enquiry.xml  widget_chat_row_send_order.xml  widget_chat_row_send_track.xml  widget_enquiry.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/easemob/easeui/controller/: EaseUI.java
gradle/wrapper/: gradle-wrapper.properties
