<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easemob.easeui.customer.activity.DetailActivity">

    <WebView
        android:id="@+id/webview_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
    <!--包含Toolbar-->
    <include layout="@layout/widget_toolbar" />


    <!--底部操作条-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--联系客服按钮-->
                <ImageView
                    android:id="@+id/action_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/ml_primary"
                    android:src="@mipmap/ic_message_white" />

                <Button
                    android:id="@+id/action_join_in_shopping_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/ml_yellow"
                    android:text="加入购物车"
                    android:textColor="@color/ml_text_white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/action_buy_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/ml_primary"
                    android:text="立即购买"
                    android:textColor="@color/ml_text_white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
